# board

./: .env.example  .gitignore  Dockerfile  build.gradle  docker-compose.local.yml  docker-compose.prod.yml  docker-compose.yml
src/main/java/com/chip/board/: BoardApplication.java
src/main/java/com/chip/board/baselinesync/domain/: CreditedAtMode.java
src/main/java/com/chip/board/baselinesync/infra/: SolvedAcClient.java  UserSolvedProblemJdbcRepository.java  UserSolvedSyncStateJdbcRepository.java
src/main/java/com/chip/board/baselinesync/model/: BaselineTarget.java  DeltaPageTarget.java  SolvedAcSearchProblemResponse.java  SolvedAcUserShowResponse.java  SolvedProblemItem.java  SyncTarget.java  UserSolvedDeltaTarget.java
src/main/java/com/chip/board/baselinesync/scheduler/: BaselineFillScheduler.java
src/main/java/com/chip/board/baselinesync/service/: BaselineFillService.java  CreditedAtMode.java
src/main/java/com/chip/board/challenge/application/: ChallengeCommandService.java
src/main/java/com/chip/board/challenge/batch/: ChallengeStatusScheduler.java  ChallengeSyncScheduler.java
src/main/java/com/chip/board/challenge/controller/: ChallengeController.java
src/main/java/com/chip/board/challenge/domain/: Challenge.java  ChallengeStatus.java
src/main/java/com/chip/board/challenge/presentation/: ChallengeController.java
src/main/java/com/chip/board/challenge/repository/: ChallengeRepository.java  ScoreEventJdbcRepository.java
src/main/java/com/chip/board/challenge/servcie/: ChallengeCommandService.java  ChallengeStatusScheduler.java
src/main/java/com/chip/board/challenge/service/: ChallengeCommandService.java  ChallengeStatusService.java  ChallengeSyncService.java
src/main/java/com/chip/board/cooldown/infra/: ApiCooldownActiveException.java  ExternalApiCooldownJdbcRepository.java
src/main/java/com/chip/board/global/: TestAuthController.java
src/main/java/com/chip/board/global/jwt/: JwtClaims.java
src/main/resources/: application-local.properties  application-local.properties.example  application-test.properties  application.properties
src/test/java/com/chip/board/: BoardApplicationTests.java
src/test/java/com/chip/board/challenge/: ChallengeStatusSchedulerIT.java  MutableClock.java
(+196 files in other folders)
