spring.application.name=board
# ===== Server =====
server.port=8080

# ===== MySQL =====
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/earlybird?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=earlybirddb
spring.datasource.password=mysql

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true

# ===== Logging =====
logging.level.org.springframework.web=INFO
logging.level.sql=debug

# ===== JWT =====
jwt.issuer=chip-auth
jwt.secret=REPLACE_WITH_LONG_RANDOM_ASCII_OR_BASE64_DECODED_BYTES________________________
jwt.access-ttl-seconds=900

# ===== Refresh Token (opaque) =====
refresh-token.ttl-seconds=1209600

# ===== Redis =====
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=2000

# ???? ?? ?? (?)
verification.code.expiry-minutes=5

# ?? ??? ??? ?? (Gmail ??)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jang020425@gmail.com
spring.mail.password=mimp cmmy tqax dukc

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# EmailService?? @Value("${email.sender}")
email.sender=jang020425@gmail.com

# Swagger server info
swagger.server-url=http://localhost:8080
swagger.description=Local API Server

