spring.application.name=board

# ===== Server =====
server.port=${SERVER_PORT:8080}

# ===== MySQL =====
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# ===== JPA =====
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:validate}
spring.jpa.properties.hibernate.format_sql=${SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL:true}

# ===== Logging =====
logging.level.org.springframework.web=${LOG_WEB_LEVEL:INFO}
logging.level.sql=${LOG_SQL_LEVEL:debug}
logging.level.org.springframework.security=${LOG_SECURITY_LEVEL:TRACE}

# ===== JWT =====
jwt.issuer=${JWT_ISSUER}
jwt.secret=${JWT_SECRET}
jwt.access-ttl-seconds=${JWT_ACCESS_TTL_SECONDS}

# ===== Refresh Token (opaque) =====
refresh-token.ttl-seconds=${REFRESH_TOKEN_TTL_SECONDS}

# ===== Redis =====
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.timeout=${REDIS_TIMEOUT:5s}

# ===== Email Verify =====
verification.code.expiry-minutes=${VERIFICATION_CODE_EXPIRY_MINUTES}

# ===== Email =====
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

email.sender=${EMAIL_SENDER:${MAIL_USERNAME}}

# ===== Swagger server info =====
swagger.server-url=${SWAGGER_SERVER_URL:http://localhost:8080}
swagger.description=${SWAGGER_DESCRIPTION:Local API Server}

# ===== Actuator =====
management.endpoints.web.exposure.include=${ACTUATOR_EXPOSE:health,info}

# ===== solved.ac-API =====
solved-ac.base-url=https://solved.ac/api/v3
